<resources>
    <color name="md_theme_primary">#80D4D4</color>
    <color name="md_theme_onPrimary">#003737</color>
    <color name="md_theme_primaryContainer">#004F50</color>
    <color name="md_theme_onPrimaryContainer">#9CF1F1</color>
    <color name="md_theme_secondary">#B0CCCB</color>
    <color name="md_theme_onSecondary">#1B3434</color>
    <color name="md_theme_secondaryContainer">#324B4B</color>
    <color name="md_theme_onSecondaryContainer">#CCE8E7</color>
    <color name="md_theme_tertiary">#B3C8E9</color>
    <color name="md_theme_onTertiary">#1C314B</color>
    <color name="md_theme_tertiaryContainer">#344863</color>
    <color name="md_theme_onTertiaryContainer">#D3E4FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#0E1514</color>
    <color name="md_theme_onBackground">#DDE4E3</color>
    <color name="md_theme_surface">#0E1514</color>
    <color name="md_theme_onSurface">#DDE4E3</color>
    <color name="md_theme_surfaceVariant">#3F4948</color>
    <color name="md_theme_onSurfaceVariant">#BEC9C8</color>
    <color name="md_theme_outline">#889392</color>
    <color name="md_theme_outlineVariant">#3F4948</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#DDE4E3</color>
    <color name="md_theme_inverseOnSurface">#2B3231</color>
    <color name="md_theme_inversePrimary">#006A6A</color>
    <color name="md_theme_primaryFixed">#9CF1F1</color>
    <color name="md_theme_onPrimaryFixed">#002020</color>
    <color name="md_theme_primaryFixedDim">#80D4D4</color>
    <color name="md_theme_onPrimaryFixedVariant">#004F50</color>
    <color name="md_theme_secondaryFixed">#CCE8E7</color>
    <color name="md_theme_onSecondaryFixed">#041F1F</color>
    <color name="md_theme_secondaryFixedDim">#B0CCCB</color>
    <color name="md_theme_onSecondaryFixedVariant">#324B4B</color>
    <color name="md_theme_tertiaryFixed">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed">#041C35</color>
    <color name="md_theme_tertiaryFixedDim">#B3C8E9</color>
    <color name="md_theme_onTertiaryFixedVariant">#344863</color>
    <color name="md_theme_surfaceDim">#0E1514</color>
    <color name="md_theme_surfaceBright">#343A3A</color>
    <color name="md_theme_surfaceContainerLowest">#090F0F</color>
    <color name="md_theme_surfaceContainerLow">#161D1D</color>
    <color name="md_theme_surfaceContainer">#1A2121</color>
    <color name="md_theme_surfaceContainerHigh">#252B2B</color>
    <color name="md_theme_surfaceContainerHighest">#2F3636</color>
    <color name="md_theme_primary_mediumContrast">#96EBEB</color>
    <color name="md_theme_onPrimary_mediumContrast">#002B2B</color>
    <color name="md_theme_primaryContainer_mediumContrast">#479E9E</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#C6E2E1</color>
    <color name="md_theme_onSecondary_mediumContrast">#102A2A</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#7B9695</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#C9DEFF</color>
    <color name="md_theme_onTertiary_mediumContrast">#102640</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#7E92B1</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFD2CC</color>
    <color name="md_theme_onError_mediumContrast">#540003</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#0E1514</color>
    <color name="md_theme_onBackground_mediumContrast">#DDE4E3</color>
    <color name="md_theme_surface_mediumContrast">#0E1514</color>
    <color name="md_theme_onSurface_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#3F4948</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D4DEDE</color>
    <color name="md_theme_outline_mediumContrast">#AAB4B3</color>
    <color name="md_theme_outlineVariant_mediumContrast">#889292</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#DDE4E3</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#252B2B</color>
    <color name="md_theme_inversePrimary_mediumContrast">#005151</color>
    <color name="md_theme_primaryFixed_mediumContrast">#9CF1F1</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001414</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#80D4D4</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#003D3D</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#CCE8E7</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#001414</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B0CCCB</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#213A3A</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#001227</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#B3C8E9</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#223751</color>
    <color name="md_theme_surfaceDim_mediumContrast">#0E1514</color>
    <color name="md_theme_surfaceBright_mediumContrast">#3F4645</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#040808</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181F1F</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#232929</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2D3434</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#383F3F</color>
    <color name="md_theme_primary_highContrast">#AAFFFE</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#7CD1D0</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000E0E</color>
    <color name="md_theme_secondary_highContrast">#D9F5F5</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#ADC8C7</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000E0E</color>
    <color name="md_theme_tertiary_highContrast">#E9F0FF</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#AFC4E5</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000C1D</color>
    <color name="md_theme_error_highContrast">#FFECE9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFAEA4</color>
    <color name="md_theme_onErrorContainer_highContrast">#220001</color>
    <color name="md_theme_background_highContrast">#0E1514</color>
    <color name="md_theme_onBackground_highContrast">#DDE4E3</color>
    <color name="md_theme_surface_highContrast">#0E1514</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#3F4948</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_outline_highContrast">#E8F2F1</color>
    <color name="md_theme_outlineVariant_highContrast">#BAC5C4</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#DDE4E3</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#005151</color>
    <color name="md_theme_primaryFixed_highContrast">#9CF1F1</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#80D4D4</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#001414</color>
    <color name="md_theme_secondaryFixed_highContrast">#CCE8E7</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#B0CCCB</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#001414</color>
    <color name="md_theme_tertiaryFixed_highContrast">#D3E4FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#B3C8E9</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#001227</color>
    <color name="md_theme_surfaceDim_highContrast">#0E1514</color>
    <color name="md_theme_surfaceBright_highContrast">#4B5151</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#000000</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1A2121</color>
    <color name="md_theme_surfaceContainer_highContrast">#2B3231</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#363D3C</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#414848</color>
</resources>
